<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=adge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile</title>
        <link rel="stylesheet" href="Stayle.css">
    </head>
    <body>

        <div class="container">
            <div class="card" data-tilt>
                <img src="Profile.png">
                <h2>HI THERE</h2>
                <P><br/>Let Me Introduce Myself. <br/><br/>My name is Ahmad Rasyid Budiman <br/><br/>I'm from Pasir Pengaraian City <br/><br/>! This is my social media ! </P>
            <div class="link">
                <a href="https://instagram.com/_ahmdrsyid?igshid=MzNlNGNkZWQ4Mg=="><img src="IG LOGO1.png"></a>
                <a href="http://tiktok.com/@bartaaaa_"><img src="TT LOGO.png"></a>
                <a href="https://mobile.capcutshare.com/s/Zs8NnhGfb/"><img src="CC LOGO1.png"></a>

                <a href="https://instagram.com/_ahmdrsyid?igshid=MzNlNGNkZWQ4Mg=="><button class="btn fourth">Messange Me on Instagram</button></a>
                    
            </div>
        </div>

        <script src="vanilla-tilt.babel.js"></script>
    </body>
</html>